scripted_gui = {

	###########################################################
	# LEFT TOPBAR
	###########################################################

	###########################################################
	# NATION RANKING NUMBER
	###########################################################

	population_information_container_topbar = {
		context_type = player_context
		parent_window_token = top_bar

		window_name = "population_information_container"
		
		visible = {
			always = yes
		}

		effects = {
		}
	}

	###########################################################
	# POLITICAL POWER
	###########################################################

	pol_power_container_topbar = {
		context_type = player_context
		parent_window_token = top_bar

		window_name = "pol_power_container"
		
		visible = {
			always = yes
		}

		effects = {
		}
	}

	###########################################################
	# FIRST UPPER CATEGORY "CONSTRUCTION"
	###########################################################














	custom_tabview_container_topbar = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "custom_tabview_buttons_container"

		visible = {
			always = yes
		}
		
		triggers = {

			mhc_button_click_enabled = {
				mhc_system_active_trigger = yes
			}
			open_strata_screen_click_enabled = {
				has_country_flag = enable_econ
			}
		}
		
		effects = {
			
			mhc_button_click = {
				if = {
					limit = {
						check_variable = { show_local_mhc = 0 }
					}
					set_variable = { show_local_mhc = 1 }
				}
				else = {
					set_variable = { show_local_mhc = 0 }
				}
				if = {
					limit = {
						has_country_flag = TTT_opened
					}
					clr_country_flag = TTT_opened
				}
				if = {
					limit = {
						has_country_flag = SP_opened
					}
					clr_country_flag = SP_opened
				}
				if = {
					limit = {
						has_country_flag = NMC_opened
					}
					clr_country_flag = NMC_opened
				}
			}
			
			open_internal_politics_click = {
				if = {
					limit = { NOT = { has_country_flag = TTT_opened } }
					set_country_flag = TTT_opened
				}
				else = {
					clr_country_flag = TTT_opened
				}
				if = {
					limit = {
						check_variable = { show_local_mhc = 1 }
					}
					set_variable = { show_local_mhc = 0 }
				}
				if = {
					limit = {
						has_country_flag = SP_opened
					}
					clr_country_flag = SP_opened
				}
				if = {
					limit = {
						has_country_flag = NMC_opened
					}
					clr_country_flag = NMC_opened
				}
			}
			
			open_strata_screen_click = {
				if = {
					limit = { NOT = { has_global_flag = strata_screen_opened } }
					set_global_flag = strata_screen_opened
				}
				else = {
					clr_global_flag = strata_screen_opened
				}
			}
		}
	}
}